<!DOCTYPE html>
<html lang="en">

<head>
  <title>Angry Nerds Cafe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="angrynerds.css">
  <link rel="icon" type="image/png" href="favicon.png"/>
  <!--[if lt IE 9]>
  <script src="html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div id="wrapper">
    <header>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a id="current" href="newsandevents.html">News &amp; Events</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <div class="container">
        <div class="col_1">
          <br>
          <h2>Menacing Mocha Mint</h2>
          <p>
            If you are dropping by soon, don't forget to check out our newest premium drink, Menacing Mocha Mint.
            It has just the right mix of of decadent dark chocolate mixed with a hint of fresh peppermint. And of course
            enough caffeine to keep you going through this weekend's Magic: The Gathering tournament. Any size, $3.99
            through the weekend!
          </p>
          <br><br>
          <h2>Comic-Con Costume Clash</h2>
          <p>
            Post a picture of your most recent Comicon costume to our Facebook and be entered for a chance to win
            our Comic-Con Costume Clash!
          </p>
          <ul>
            <li><strong>1st Place Prize</strong> - $100 Angry Nerds Cafe gift card</li>
            <li><strong>2nd Place Prize</strong> - $50 Angry Nerds Cafe gift card</li>
            <li><strong>3rd Place Prize</strong> - $20 Angry Nerds Cafe gift card</li>
            <li><br><br></li>
          </ul>
        </div>
        <div class="col_2">
          <br>
          <h2>Mmmm, Mocha...</h2>
          <img src="peppermintmocha.jpg" height="376" width="316" alt="mocha mint">
          <h2>Going Plaid!</h2>
          <img src="lordhelmet.jpg" height="222" width="332" alt="Lord Helmet Costume">
        </div>
      </div>
    </main>
    <footer>
      <div>
        Copyright &copy; 2019 Angry Nerd Cafe
        <br><a href="mailto:ronin19587@yahoo.com">Ryan@Otero.com</a>
      </div>
    </footer>
  </div>
</body>